# custom-db-orm

./: .gitignore  README.md  install-all.bat  install-linux.sh  install-win.bat  install.bat  optimize.md  optimizeMissions  optimizeMissions.md  pom.xml  publish-all.bat
custom-comm/: install-comm.bat  pom.xml  publish-comm.bat
custom-comm/src/main/java/com/custom/comm/: Asserts.java  BackResult.java  BasicDao.java  Constants.java  ConvertUtil.java  CustomApplicationUtil.java  CustomUtil.java  GenericArray.java  GlobalDataHandler.java  JudgeUtil.java  JudgeUtilsAx.java  ResultStatus.java  RexUtil.java  StrUtils.java  SymbolConst.java  SymbolConstant.java
custom-comm/src/main/resources/: keywords.txt
custom-comm/src/test/java/com/custom/comm/: CustomCommApplicationTests.java
custom-db-action/: pom.xml
custom-db-action/src/main/java/com/custom/action/: SqlConstants.java  SqlUtil.java
custom-db-action/src/main/java/com/custom/annotations/: DbField.java  DbJoinTable.java  DbJoinTables.java  DbKey.java  DbMap.java  DbMapper.java  DbRelated.java  DbTable.java
custom-db-action/src/main/java/com/custom/comm/: BackResult.java  ConvertUtil.java  CustomUtil.java  GlobalDataHandler.java  JudgeUtilsAx.java  SqlOutPrintBuilder.java
custom-db-action/src/main/java/com/custom/dbaction/: AbstractSqlBuilder.java  AbstractSqlExecutor.java  AbstractTableModel.java  SqlExecuteAction.java  SqlOutPrintBuilder.java
custom-db-action/src/main/java/com/custom/dbconfig/: CustomApplicationRunner.java  CustomApplicationUtils.java  CustomConfiguration.java  CustomLocalCache.java  DbConnection.java  DbCustomStrategy.java  DbDataSource.java  SymbolConst.java
custom-db-action/src/main/java/com/custom/enums/: DbJoinStyle.java  DbMediaType.java  DbSymbol.java  ExecuteMethod.java  KeyStrategy.java  SqlAggregate.java  SqlAggregateFunc.java  SqlLike.java  SqlOrderBy.java
custom-db-action/src/main/java/com/custom/exceptions/: CustomCheckException.java  ExCustomThrows.java  ExThrowsUtil.java  ExceptionConst.java
custom-db-action/src/main/java/com/custom/fieldfill/: AutoFillColumnHandler.java  FieldAutoFillHandleUtils.java  TableFillObject.java
custom-db-action/src/main/java/com/custom/fill/: AutoFillColumnHandler.java  FieldAutoFillHandleUtils.java  FillStrategyHandler.java  TableFillObject.java
custom-db-action/src/main/java/com/custom/handler/: BuildSqlHandler.java  BuildTableHandler.java  DbAnnotationsParserHandler.java  DbParserFieldHandler.java  JdbcDao.java  SqlExecuteHandler.java  TableSpliceSql.java
custom-db-action/src/main/java/com/custom/http/: HttpRequest.java
custom-db-action/src/main/java/com/custom/interfaces/: LogicDeleteFieldSqlHandler.java  SqlFunction.java
custom-db-action/src/main/java/com/custom/logic/: LogicDeleteFieldSqlHandler.java
custom-db-action/src/main/java/com/custom/page/: AutoPageHelper.java  DbPageRows.java
custom-db-action/src/main/java/com/custom/proxy/: ClearNotesOnSqlHandler.java  ParameterCustomOrderParserModel.java  ParameterCustomParserModel.java  ParameterParserExecutor.java  SqlParamsCheckProxy.java  SqlReaderExecuteProxy.java
custom-db-action/src/main/java/com/custom/scanner/: CustomBeanScanner.java  InstanceBeanFactory.java  MapperBeanScanner.java  RegisterBeanExecutor.java
custom-db-action/src/main/java/com/custom/sqlparser/: AbstractBaseModel.java  AbstractTableModel.java  BaseTableSqlBuilder.java  CustomDao.java  CustomEntityCacheBuilder.java  CustomLocalCache.java  DbFieldParserModel.java  DbJoinTableParserModel.java  DbKeyParserModel.java  DbRelationParserModel.java  HandleDeleteSqlBuilder.java  HandleInsertSqlBuilder.java  HandleSelectSqlBuilder.java  HandleUpdateSqlBuilder.java  JdbcAction.java  JdbcDao.java  JdbcMapper.java  TableInfoCache.java  TableParserModelCache.java  TableSqlBuilder.java
custom-db-action/src/main/java/com/custom/wrapper/: AbstractWrapper.java  ColumnParseHandler.java  ConditionAdapterHandler.java  ConditionAssembly.java  ConditionEntity.java  ConditionSplice.java  ConditionStorage.java  ConditionWrapper.java  Conditions.java  LambdaConditionEntity.java  OrderByFunc.java  QueryFunction.java  QueryWrapper.java  SFunction.java  SelectFunc.java  SelectFunction.java  SqlFunc.java  SqlOrderByFunc.java  SqlSelectFunc.java  Wrapper.java
custom-db-action/src/test/java/com/custom/action/: CustomDbActionApplicationTests.java
custom-db-configuration/: pom.xml
custom-db-configuration/src/main/java/com/custom/configuration/: DbConnection.java  DbCustomStrategy.java  DbDataSource.java
custom-db-configuration/src/test/java/com/custom/configuration/: CustomDbConfigurationApplicationTests.java
custom-db-generator/: pom.xml
custom-db-generator/src/main/java/com/custom/generator/: CustomDbGeneratorApplication.java  FreemarkerTemplateExecutor.java  FreemarkerTemplateStructs.java  FreemarkerUtil.java  ThymeleafTemplateExecutor.java
custom-db-generator/src/main/resources/: queryTableStruct.sql
custom-db-generator/src/main/resources/sql/: queryTableColumnStruct.sql  queryTableStruct.sql
custom-db-generator/src/main/resources/templates/: EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
custom-db-jdbc/: pom.xml
custom-db-jdbc/src/main/java/com/custom/jdbc/: SelectStrategy.java  (+14 more)
custom-springboot-starter/: pom.xml  publish-starter.bat
custom-task-manager/: pom.xml
custom-task-manager/src/main/resources/: application-dev.yml
custom-task-manager/src/main/resources/static/normal/: index.css
custom-task-manager/src/main/resources/templates/: Task.html  Task1.html  index.html
custom-test/: pom.xml
custom-test/src/main/java/com/custom/: CustomTestApplication.java
custom-test/src/main/java/com/home/: CustomTestApplication.java  DoMain.java  JdbcTestBuilder.java  Mains.java  MyService.java  MyServiceImpl.java
custom-test/src/main/resources/: application-dev.properties
custom-test/src/main/resources/mapper/: StudentMapper.xml
custom-test/src/main/resources/sql/: orderInfo.sql  selectOne.sql
custom-test/src/test/java/com/custom/: CustomTestApplicationTests.java
custom-tools/: pom.xml
(+731 files in other folders)
