<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xb-custom</groupId>
    <artifactId>custom-data</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-comm</module>
        <module>custom-db-action</module>
        <module>custom-db-jdbc</module>
        <module>custom-db-proxy</module>
        <module>custom-springboot-starter</module>
        <module>custom-aliyun</module>
        <module>custom-db-generator</module>
        <module>custom-db-joiner</module>
        <module>custom-test</module>
        <module>custom-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <revision>1.0.1-SNAPSHOT</revision>
        <custom-comm-version>1.0.1-SNAPSHOT</custom-comm-version>
        <custom-db-jdbc-version>1.0.1-SNAPSHOT</custom-db-jdbc-version>
        <custom-db-action-version>1.0.1-SNAPSHOT</custom-db-action-version>
        <custom-db-generator-version>1.0.1-SNAPSHOT</custom-db-generator-version>
        <custom-db-joiner-version>1.0.1-SNAPSHOT</custom-db-joiner-version>
        <custom-db-proxy-version>1.0.1-SNAPSHOT</custom-db-proxy-version>
        <custom-db-springboot-starter-version>1.0.1-SNAPSHOT</custom-db-springboot-starter-version>
        <custom-tools>1.0.1-SNAPSHOT</custom-tools>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.11</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-comm</artifactId>
                <version>${custom-comm-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-db-jdbc</artifactId>
                <version>${custom-db-jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-db-action</artifactId>
                <version>${custom-db-action-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-db-proxy</artifactId>
                <version>${custom-db-proxy-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-springboot-starter</artifactId>
                <version>${custom-db-springboot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-db-generator</artifactId>
                <version>${custom-db-generator-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-db-joiner</artifactId>
                <version>${custom-db-joiner-version}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-task-manager</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xb-custom</groupId>
                <artifactId>custom-tools</artifactId>
                <version>${custom-tools}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*.sql</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 生成统一的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>rdc-releases</id>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2146864-release-hlsJ2r/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>rdc-snapshots</id>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2146864-snapshot-Uz1sk4/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <!-- mvn clean deploy -DskipTests -->

    <!-- github地址 -->
    <url>https://github.com/xiao-bais</url>

    <!-- 开源签名证书 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 仓库信息 -->
    <scm>
        <url>https://github.com/xiao-bais/custom-db-orm</url>
        <connection>https://github.com/xiao-bais/custom-db-orm.git</connection>
    </scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>heye</name>
            <email>ys374241242@163.com</email>
            <organization>https://github.com/xiao-bais</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- 发布项目到 sonatype -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <profiles>
        <profile>
            <id>oss-releases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss-releases</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>