server.port=8080

custom.db.datasource.url=jdbc:mysql://127.0.0.1:3306/smbms?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
custom.db.datasource.driver=com.mysql.cj.jdbc.Driver
custom.db.datasource.username=root
custom.db.datasource.password=123456
custom.db.datasource.database=smbms
custom.db.strategy.mapper-scan-enable=true
custom.db.strategy.package-scans=com.custom.test


