
server.port=7799
custom.db.datasource.url=jdbc:mysql://39.108.225.176:3306/hos?characterEncoding=utf-8&allowMultiQueries=true&autoreconnect=true&serverTimezone=UTC
custom.db.datasource.username=root
custom.db.datasource.password=xh@Mysql1524


custom.db.strategy.underline-to-camel=true
custom.db.strategy.sql-out-printing=true
# 可将sql中的？直接替换为参数值打印出来
custom.db.strategy.sql-out-print-execute=true
custom.db.strategy.db-field-delete-logic=state
custom.db.strategy.delete-logic-value=1
custom.db.strategy.not-delete-logic-value=0
custom.db.strategy.mapper-package-scans=com.home.customtest.dao
custom.db.strategy.entity-package-scans=com.home.customtest.entity
#custom.db.strategy.sync-entity-enable=true