
server.port=7799
custom.db.datasource.url=jdbc:mysql://127.0.0.1:3306/hos?characterEncoding=utf-8&allowMultiQueries=true&autoreconnect=true&serverTimezone=UTC
custom.db.datasource.database=hos
custom.db.datasource.username=root
custom.db.datasource.password=123456

custom.db.strategy.mapper-scan-enable=true
custom.db.strategy.package-scans=com.home.customtest.dao
