<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xb-custom</groupId>
        <artifactId>custom-data</artifactId>
        <version>${revision}</version>
        <!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>custom-db-jdbc</artifactId>
    <name>custom-db-jdbc</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.xb-custom</groupId>
            <artifactId>custom-comm</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
