<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xb-custom</groupId>
        <artifactId>custom-data</artifactId>
        <version>${revision}</version>
        <!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>custom-springboot-starter</artifactId>
    <name>custom-springboot-starter</name>
    <description>orm util for springboot</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 自定义jdbc-orm -->
        <dependency>
            <groupId>com.xb-custom</groupId>
            <artifactId>custom-db-action</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 类似于mybatis的代理接口方法 -->
        <dependency>
            <groupId>com.xb-custom</groupId>
            <artifactId>custom-db-proxy</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>





</project>
