<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xb-custom</groupId>
        <artifactId>custom-data</artifactId>
        <version>${revision}</version>
        <!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>custom-db-action</artifactId>
    <name>custom-db-action</name>
    <version>${custom-db-action-version}</version>
    <description>custom-orm for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>com.xb-custom</groupId>
            <artifactId>custom-db-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>
